# CapitalTrace.API

./: CapitalTrace.API.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/CapitalTrace.API.Application/: CapitalTrace.API.Application.csproj
src/CapitalTrace.API.Domain/: CapitalTrace.API.Domain.csproj
src/CapitalTrace.API.Infrastructure/: CapitalTrace.API.Infrastructure.csproj
src/CapitalTrace.API.WebAPI/: CapitalTrace.API.WebAPI.csproj  CapitalTrace.API.WebAPI.http  Program.cs
tests/CapitalTrace.API.Application.Tests/: CapitalTrace.API.Application.Tests.csproj
tests/CapitalTrace.API.Domain.Tests/: CapitalTrace.API.Domain.Tests.csproj
