<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CA.SharedComponents.Application" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapitalTrace.API.Domain\CapitalTrace.API.Domain.csproj" />
  </ItemGroup>
</Project>